# vendas_mvc

./: Program.cs  ProjetoVendas.csproj  ProjetoVendas.sln  Startup.cs
Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
Data/: ProjetoVendasContext.cs  SeedingService.cs
Migrations/: 20220907011557_initial.Designer.cs  20220907011557_initial.cs  20220907194228_InitialCreate.Designer.cs  20220907194228_InitialCreate.cs  20220908223202_DepartmentForeignKey.Designer.cs  20220908223202_DepartmentForeignKey.cs  ProjetoVendasContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Properties/: launchSettings.json
Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
